WinMetadata\Windows.winmd
Assets\Audio\Animals\Cat.wav
Assets\Audio\Animals\Cow.wav
Assets\Audio\Cartoons\Gun.wav
Assets\Audio\Cartoons\Spring.wav
Assets\Audio\Electronic\Constellation Of Tatyana.mp3
Assets\Audio\Electronic\Memories Of You.mp3
Assets\Audio\HipHop\Hey Mama.mp3
Assets\Audio\HipHop\La La Land.mp3
Assets\Audio\HipHop\Sky High.mp3
Assets\Audio\Instrumental\Für immer.mp3
Assets\Audio\Instrumental\Second Waltz.mp3
Assets\Audio\Metal\Last Of The Wilds.mp3
Assets\Audio\Pop\3.mp3
Assets\Audio\Pop\Catch My Breath.mp3
Assets\Audio\Pop\The Tide Is High.mp3
Assets\Audio\Pop\Wrecking Ball.mp3
Assets\Audio\Rock\I Hate Myself For Loving You.mp3
Assets\Audio\Taunts\Clock.wav
Assets\Audio\Taunts\LOL.wav
Assets\Audio\Warnings\Ship.wav
Assets\Audio\Warnings\Siren.wav
Assets\Icons\animals.png
Assets\Icons\cartoon.png
Assets\Icons\taunt.png
Assets\Icons\warning.png
Assets\Images\Animals\Cat.png
Assets\Images\Animals\Cow.png
Assets\Images\Cartoons\Gun.png
Assets\Images\Cartoons\Spring.png
Assets\Images\Electronic\Constellation Of Tatyana.png
Assets\Images\Pop\3.png
Assets\Images\Pop\Catch My Breath.png
Assets\Images\Taunts\Clock.png
Assets\Images\Taunts\LOL.png
Assets\Images\Warnings\Ship.png
Assets\Images\Warnings\Siren.png
Assets\LockScreenLogo.scale-200.png
Assets\PackageAppXManifest\1240x1240.png
Assets\PackageAppXManifest\1240x600.png
Assets\PackageAppXManifest\24x24.png
Assets\PackageAppXManifest\24x24-large.png
Assets\PackageAppXManifest\300x300.png
Assets\PackageAppXManifest\310x310.png
Assets\PackageAppXManifest\50x50.png
Assets\PackageAppXManifest\50x50-large.png
Assets\PackageAppXManifest\620x300.png
Assets\PackageAppXManifest\71x71.png
Assets\PackageAppXManifest\71x71-large.png
Assets\PackageAppXManifest\88x88.png
Assets\PackageAppXManifest\88x88-large.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AllSongsPage.xbf
App.xbf
GenresPage.xbf
MainPage.xbf
MusicLibrary.xr.xml
Properties\Default.rd.xml
